{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://127.0.0.1:5295",
    "Audience": "Audience",
    "Key": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)"
  },
  "AllowedHosts": "*"
}
